def solution(survey, choices):
    # 각 성격 유형에 점수를 부과하는 딕셔너리
    dict_survey = {'RT':[0,0], 'CF':[0,0], 'JM':[0,0], 'AN':[0,0]}
    # choices에 따라 점수 부과 딕셔너리
    score = {1:3, 2:2, 3:1, 4:0, 5:1, 6:2, 7:3}
    # 최종 결과
    new_list = ''
    
    # 각 성격 유형의 score를 매기는 코드
    for i in range(len(survey)):
        if survey[i] in ['RT', 'CF', 'JM', 'AN']:
            if choices[i] < 4:
                dict_survey[survey[i]][0] += score[choices[i]]
            elif choices[i] >= 5:
                dict_survey[survey[i]][1] += score[choices[i]]
        elif survey[i] in ["TR", "FC", "MJ", "NA"]:
            if choices[i] < 4:
                dict_survey[survey[i][::-1]][1] += score[choices[i]]
            elif choices[i] >= 5:
                dict_survey[survey[i][::-1]][0] += score[choices[i]]

    # 성격 유형 검사 판단
    for key in dict_survey:
        if dict_survey[key][0] > dict_survey[key][1]:
            new_list += key[0]
        elif dict_survey[key][0] < dict_survey[key][1]:
            new_list += key[1]
        else:
            new_list += sorted(key)[0]
    return new_list
